# asp-core-lmyc

./: LICENSE  README.md  asp-core-lmyc.sln
asp-core-lmyc/: Program.cs  Startup.cs  appsettings.json  asp-core-lmyc.csproj  zenith.sqlite
asp-core-lmyc/Controllers/: AccountController.cs  AuthorizationController.cs  BoatsController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs  RolesController.cs
asp-core-lmyc/Controllers/Api/: AccountAPIController.cs  ApplicationUsersAPIController.cs  BoatsAPIController.cs  ReservationsAPIController.cs
asp-core-lmyc/Data/: ApplicationDbContext.cs  SeedData.cs
asp-core-lmyc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180328224515_InitialCreate.Designer.cs  20180328224515_InitialCreate.cs  20180404222132_AddReservations.Designer.cs  20180404222132_AddReservations.cs  20180405183100_adding-userId-field-to-applicationuser.Designer.cs  20180405183100_adding-userId-field-to-applicationuser.cs  20180405183611_removing-userid-and-adding-username-reservation.Designer.cs  20180405183611_removing-userid-and-adding-username-reservation.cs  ApplicationDbContextModelSnapshot.cs
asp-core-lmyc/Docs/: migrations.txt
asp-core-lmyc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
asp-core-lmyc/Helpers/: FormValueRequiredAttribute.cs
asp-core-lmyc/Migrations/: 20180409054323_InitialMigration.Designer.cs  20180409054323_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
asp-core-lmyc/Models/: ApplicationUser.cs  Boat.cs  ErrorViewModel.cs  Reservation.cs  UserRoleViewModel.cs
asp-core-lmyc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
asp-core-lmyc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
asp-core-lmyc/Properties/: launchSettings.json
asp-core-lmyc/Services/: EmailSender.cs  IEmailSender.cs
asp-core-lmyc/Views/: _ViewImports.cshtml
asp-core-lmyc/Views/Account/: Register.cshtml
asp-core-lmyc/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
